##
## Mailbox locations and namespaces
##

# All the other config in this file remain the same, change only the
# following line.

# LAYOUT=fs uses '/' as separator, instead of default '.'.  See
# <https://wiki2.dovecot.org/MailLocation/Maildir> for more details.

mail_location = maildir:~/Mail:LAYOUT=fs
